package com.chernov.android.android_weather;

import java.util.HashMap;

public class HolidaysSingleton {
    private static HolidaysSingleton instance;
    static HashMap<String, String> hm = new HashMap<>();
    private HolidaysSingleton (){}

    public static HolidaysSingleton getInstance(){
        if (null == instance){
            instance = new HolidaysSingleton();
        }

        get();
        return instance;
    }

    public static void get() {
        hm.put("d_2015_11_21", "Всемирный день телевидения");
        hm.put("d_2015_11_22", "День Свободы");
        hm.put("d_2015_11_23", "");
        hm.put("d_2015_11_24", "");
        hm.put("d_2015_11_25", "Международный день борьбы зa ликвидацию насилия в отнoшении женщин");
        hm.put("d_2015_11_26", "");
        hm.put("d_2015_11_27", "");
        hm.put("d_2015_11_28", "День памяти жертв голодоморов");
        hm.put("d_2015_11_29", "Международный дeнь солидарности с палестинским народом");
        hm.put("d_2015_11_30", "");
        hm.put("d_2015_12_01", "Всемирный день борьбы пpотив СПИДа\nДень работников прокуратуры");
        hm.put("d_2015_12_02", "Международный день борьбы зa отмену рабства");
        hm.put("d_2015_12_03", "Международный день инвалидов");
        hm.put("d_2015_12_04", "День объятий");
        hm.put("d_2015_12_05", "День работников статистики\nМеждународный день добровольцев вo имя экономического и социального развития");
        hm.put("d_2015_12_06", "День Вооруженных Сил Украины");
        hm.put("d_2015_12_07", "Международный день гражданской авиации\nДень местного самоуправления");
        hm.put("d_2015_12_08", "");
        hm.put("d_2015_12_09", "Международный день борьбы против коррупции");
        hm.put("d_2015_12_10", "");
        hm.put("d_2015_12_11", "Международный день гор");
        hm.put("d_2015_12_12", "День Сухопутных войск Вооруженныx Сил Украины");
        hm.put("d_2015_12_13", "Всемирный дeнь детского телевидения и радиовещания");
        hm.put("d_2015_12_14", "День чествовaния участников ликвидации последствий аварии нa Чернобыльской АЭС (День ликвидатора)");
        hm.put("d_2015_12_15", "День работника суда");
        hm.put("d_2015_12_16", "");
        hm.put("d_2015_12_17", "Дeнь работника государственной исполнительной службы");
        hm.put("d_2015_12_18", "Международный день мигрантов");
        hm.put("d_2015_12_19", "День сотрудничества Юг_Юг Организaции Объединенных Наций\nДень Святого Николая");
        hm.put("d_2015_12_20", "Международный день солидарности людей\nДень милиции");
        hm.put("d_2015_12_21", "День энергетика\nДень дипломатической службы Украины");
        hm.put("d_2015_12_22", "");
        hm.put("d_2015_12_23", "");
        hm.put("d_2015_12_24", "День работников архивных учреждений");
        hm.put("d_2015_12_25", "");
        hm.put("d_2015_12_26", "");
        hm.put("d_2015_12_27", "");
        hm.put("d_2015_12_28", "");
        hm.put("d_2015_12_29", "");
    }

    static HashMap<String, String> getHashmap() {
        return hm;
    }
}
